import numpy
import pandas
import requests
import json
import os
import sys
import xlrd
import csv

"""
부산신항 00
부산수처리장 01
부산복합자재창고 02
하동본부 10
하동보건소 11
하동변전소 12
하동정수장 13
하동공설운동장 14
하동하수처리장 15
인천수산정수장 20
"""


class pvCrawlerFile:
    def __init__(self,dataPath):
        self._path=dataPath

    def reqPVHourly(self,y,m,d,h,dataId):
        csvName = dataId+".csv"
        f = open(self._path+csvName,'r',encoding='utf-8')
        c = csv.reader(f)
        f.close()
        return c



class airCrawlerFile:
    def __init__(self,dataPath):
        self._path=dataPath

    def reqAirHourly(self,y,m,d,h,area,stnName):
        def getQuarter(m):
            if m<=3 :
                quarter = 1
            elif m>=10 :
                quarter = 2
            elif m<=6 :
                quarter = 3
            else :
                quarter = 4
            return quarter
        if y!=2017 and y!=2019 :
            quarter=getQuarter(m)
            xlsxName = y+"년0"+quarter+"분기.xlsx"
        else:
            xlsxName = y+" "+m+"월.xlsx"
        f = open(self._path+xlsxName,'r',encoding='utf-8')
        c = csv.reader(f)
        f.close()
        return c




class kmaCrawlerFile:
    def __init__(self,dataPath):
        self._path=dataPath

    def reqASOSHourly(self,y,m,d,h,stnId):
        zipName="SURFCE_ASOS_"+stnId+"_HR_"+y+"_"+y+"_"+y+".zip"
        os.system('unzip '+zipName)

if __name__ == "__main__":
    pv=pvCrawlerFile("/home/hishin/pgm/prj/data/PV")
    kma=kmaCrawlerFile("/home/hishin/pgm/prj/data/KMA")
    air=airCrawlerFile("/home/hishin/pgm/prj/data/airKorea")























#    dataKey = "jq27XGJNTkYKLuRiOklVjaJ9sVwsLWCFVxFaaFzX3mywbfSiirE/yMHVDMSBYDJ2YmUbnhYtdZXHZHQHW3L6jg=="

#    pv=pvCrawler()
#    air=airCrawlerAPI(dataKey)
#    kma=kmaCrawlerAPI(dataKey)
#    ret = kma.reqASOSHourly('20190101','01','20190104','01','108')
#    print(ret.content)
#    print(json.dumps(ret.json(), indent=4, sort_keys=True))



"""
class airCrawlerAPI:
    def __init__(self,apiKey):
        self._key=apiKey



class kmaCrawlerAPI:
    def __init__(self,apiKey):
        self._key=apiKey

    def reqASOSHourly(self,startDt,startHh,endDt,endHh,stnId) :
        print(self._key);
        params={
            'serviceKey' : self._key,
            'numOfRows' : '100',
            'schListCnt' : '100',
            'pageNo' : '1',
            'dataType' : 'JSON',
            'dataCd' : 'ASOS',
            'dateCd' : 'HR',
            'startDt' : startDt,
            'startHh' : startHh,
            'endDt' : endDt,
            'endHh' : endHh,
            'stnIds' : stnId,
        }
        res = requests.get('http://apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList', params=params)
        return res
"""

